<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kente.exchange</groupId>
	<artifactId>usd-cny</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		
	</dependencies>
</project>